Guest list:
1. Branimira Shrilyanova - [id: 1] - [distance: 11.732km]
2. Greta Petkova - [id: 3] - [distance: 6.513km]
3. Gergana Dimitrova - [id: 5] - [distance: 49.044km]
4. Marin Ranchev - [id: 6] - [distance: 11.776km]
5. Kalina Antonova - [id: 8] - [distance: 5.531km]
6. Daniel Stefanov - [id: 9] - [distance: 6.846km]
7. Bilyana Kalcheva - [id: 10] - [distance: 10.880km]
8. Vladimir Delibashev - [id: 11] - [distance: 5.191km]
9. Kristian Mandradzhiev - [id: 12] - [distance: 4.766km]
10. Pavel Stefanov - [id: 13] - [distance: 64.566km]
11. Hristo Dimitrov - [id: 14] - [distance: 15.541km]
12. Ana Pavlova - [id: 16] - [distance: 3.222km]
13. Dimitar Pavlov - [id: 17] - [distance: 4.781km]
14. Vladimir Savov - [id: 18] - [distance: 48.790km]
15. Butterfree Crackersprout - [id: 19] - [distance: 11.922km]
16. Oscarbait Crackersprout - [id: 20] - [distance: 9.879km]
17. Bendydick Chickenstrips - [id: 21] - [distance: 17.257km]
18. Rada Ilieva - [id: 24] - [distance: 16.884km]
19. Bombadil Rivendell - [id: 25] - [distance: 9.220km]
20. Konstantin Bakalov - [id: 27] - [distance: 25.460km]
21. Yoana Dolutarova - [id: 28] - [distance: 12.497km]
22. Bunsenburner Crumplehorn - [id: 30] - [distance: 6.354km]
23. Zlatin Kostov - [id: 39] - [distance: 10.428km]
